{
  "Adfs": {
    "Authority": "https://fs.azurehybrid.tk/adfs",
    "ClientId": "8c618b08-c283-42f1-b5b5-7b41efa90286",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "MetadataAddress": "https://fs.azurehybrid.tk/adfs/.well-known/openid-configuration",
    "Scope": "openid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
